Preboot: Dom
Module: "interfaces/preboot_ref"
Interface Dom
Hierarchy
Dom
Index
Properties
state
Methods
addNodeToBody
appContains
dispatchGlobalEvent
dispatchNodeEvent
findClientNode
getAllAppNodes
getAppNode
getClientNodes
getDocumentNode
getNodeKey
getSelection
init
on
onLoad
removeNode
setSelection
updateRoots
Properties
Optional state
state: DomState
Methods
Optional addNodeToBody
addNodeToBody(type: string, className: string, styles: Object): any
Parameters
type: string
className: string
styles: Object
Returns any
Optional appContains
appContains(node: Element): Boolean
Parameters
node: Element
Returns Boolean
Optional dispatchGlobalEvent
dispatchGlobalEvent(eventName: string): any
Parameters
eventName: string
Returns any
Optional dispatchNodeEvent
dispatchNodeEvent(node: Element, eventName: string): any
Parameters
node: Element
eventName: string
Returns any
Optional findClientNode
findClientNode(serverNode: Element, nodeKey?: any): Element
Parameters
serverNode: Element
Optional nodeKey: any
Returns Element
Optional getAllAppNodes
getAllAppNodes(selector: string): Element[]
Parameters
selector: string
Returns Element[]
Optional getAppNode
getAppNode(selector: string): Element
Parameters
selector: string
Returns Element
Optional getClientNodes
getClientNodes(selector: string): Element[]
Parameters
selector: string
Returns Element[]
Optional getDocumentNode
getDocumentNode(selector: string): Element
Parameters
selector: string
Returns Element
Optional getNodeKey
getNodeKey(node: Element, rootNode: Element): string
Parameters
node: Element
rootNode: Element
Returns string
Optional getSelection
getSelection(node: Element): CursorSelection
Parameters
node: Element
Returns CursorSelection
Optional init
init(opts: any): any
Parameters
opts: any
Returns any
Optional on
on(eventName: string, handler: Function): any
Parameters
eventName: string
handler: Function
Returns any
Optional onLoad
onLoad(handler: Function): any
Parameters
handler: Function
Returns any
Optional removeNode
removeNode(node: Element): any
Parameters
node: Element
Returns any
Optional setSelection
setSelection(node: Element, selection: CursorSelection): any
Parameters
node: Element
selection: CursorSelection
Returns any
Optional updateRoots
updateRoots(appRoot: Element, serverRoot?: Element, clientRoot?: Element): any
Parameters
appRoot: Element
Optional serverRoot: Element
Optional clientRoot: Element
Returns any
