Preboot: Element
Module: "interfaces/element"
Interface Element
Hierarchy
Element
Index
Properties
attributes
checked
childNodes
className
id
nodeName
parentNode
selected
selection
selectionDirection
selectionEnd
selectionStart
style
tagName
value
Methods
cloneNode
createTextRange
dispatchEvent
focus
getAttribute
insertBefore
remove
setSelectionRange
Properties
Optional attributes
attributes: string[]
Optional checked
checked: boolean
Optional childNodes
childNodes: Element[]
Optional className
className: string
Optional id
id: string
Optional nodeName
nodeName: string
Optional parentNode
parentNode: Element
Optional selected
selected: boolean
Optional selection
selection: any
Optional selectionDirection
selectionDirection: string
Optional selectionEnd
selectionEnd: number
Optional selectionStart
selectionStart: number
Optional style
style: Style
Optional tagName
tagName: string
Optional value
value: string
Methods
Optional cloneNode
cloneNode(deep: boolean): Element
Parameters
deep: boolean
Returns Element
Optional createTextRange
createTextRange(): any
Returns any
Optional dispatchEvent
dispatchEvent(event: DomEvent): any
Parameters
event: DomEvent
Returns any
Optional focus
focus(): any
Returns any
Optional getAttribute
getAttribute(name: string): string
Parameters
name: string
Returns string
Optional insertBefore
insertBefore(nodeToInsert: Element, beforeNode: Element): any
Parameters
nodeToInsert: Element
beforeNode: Element
Returns any
Optional remove
remove(): any
Returns any
Optional setSelectionRange
setSelectionRange(fromPos: number, toPos: number, direction: string): any
Parameters
fromPos: number
toPos: number
direction: string
Returns any
