Preboot: "browser/log"
External module "browser/log"
Index
Functions
log
logEvents
logOptions
missingClientNode
noRefocus
remainingEvents
replaySuccess
Object literals
logMap
Functions
log
log(...args: Array<any>): void
Idea here is simple. If debugging turned on and this module exists, we log various things that happen in preboot. The calling code only references a number (keys in logMap) to a handling function. By doing this, we are able to cut down on the amount of logging code in preboot when no in debug mode.
Parameters
Rest ...args: Array<any>
Returns void
logEvents
logEvents(events: PrebootEvent[]): void
Parameters
events: PrebootEvent[]
Returns void
logOptions
logOptions(opts: PrebootOptions): void
Parameters
opts: PrebootOptions
Returns void
missingClientNode
missingClientNode(serverNode: Element): void
Parameters
serverNode: Element
Returns void
noRefocus
noRefocus(serverNode: Element): void
Parameters
serverNode: Element
Returns void
remainingEvents
remainingEvents(events: PrebootEvent[]): void
Parameters
events: PrebootEvent[]
Returns void
replaySuccess
replaySuccess(serverNode: Element, clientNode: Element, event: any): void
Parameters
serverNode: Element
clientNode: Element
event: any
Returns void
Object literals
logMap
logMap: object
1
1: logOptions
2
2: logEvents
3
3: replaySuccess
4
4: missingClientNode
5
5: remainingEvents
6
6: noRefocus
