Preboot: "browser/event_manager"
External module "browser/event_manager"
Index
Variables
caretPositionEvents
caretPositionNodes
Functions
addEventListeners
cleanup
getEventHandler
replayEvents
startListening
Object literals
state
strategies
Variables
caretPositionEvents
caretPositionEvents: Array<string>
caretPositionNodes
caretPositionNodes: Array<string>
Functions
addEventListeners
addEventListeners(preboot: PrebootRef, nodeEvents: NodeEvent[], strategy: ListenStrategy): void
Loop through node events and add listeners
Parameters
preboot: PrebootRef
nodeEvents: NodeEvent[]
strategy: ListenStrategy
Returns void
cleanup
cleanup(preboot: PrebootRef, opts: PrebootOptions): void
Go through all the event listeners and clean them up by removing them from the given node (i.e. element)
Parameters
preboot: PrebootRef
opts: PrebootOptions
Returns void
getEventHandler
getEventHandler(preboot: PrebootRef, strategy: ListenStrategy, node: Element, eventName: string): Function
For a given node, add an event listener based on the given attribute. The attribute must match the Angular pattern for event handlers (i.e. either (event)='blah()' or on-event='blah'
Parameters
preboot: PrebootRef
strategy: ListenStrategy
node: Element
eventName: string
Returns Function
replayEvents
replayEvents(preboot: PrebootRef, opts: PrebootOptions): void
Loop through replay strategies and call replayEvents functions. In most cases there will be only one replay strategy, but users may want to add multiple in some cases with the remaining events from one feeding into the next. Note that as with startListening() above, there are very little safety checks here in getting the replayEvents fn because those checks are in normalize.ts.
Parameters
preboot: PrebootRef
opts: PrebootOptions
Returns void
startListening
startListening(preboot: PrebootRef, opts: PrebootOptions): void
Add event listeners based on node events found by the listen strategies. Note that the getNodeEvents fn is gathered here without many safety checks because we are doing all of those in src/server/normalize.ts.
Parameters
preboot: PrebootRef
opts: PrebootOptions
Returns void
Object literals
state
state: object
eventListeners
eventListeners: Array<undefined>
events
events: Array<undefined>
listening
listening: boolean
strategies
strategies: object
listen
listen: object
attributes
attributes: "browser/listen/listen_by_attributes"
event_bindings
event_bindings: "browser/listen/listen_by_event_bindings"
selectors
selectors: "browser/listen/listen_by_selectors"
replay
replay: object
hydrate
hydrate: "browser/replay/replay_after_hydrate"
rerender
rerender: "browser/replay/replay_after_rerender"
