Preboot: "browser/dom"
External module "browser/dom"
Index
Variables
nodeCache
Functions
addNodeToBody
appContains
dispatchGlobalEvent
dispatchNodeEvent
findClientNode
getAllAppNodes
getAppNode
getClientNodes
getDocumentNode
getNodeKey
getSelection
init
on
onLoad
removeNode
setSelection
updateRoots
Object literals
state
Variables
nodeCache
nodeCache: object
Type declaration
Functions
addNodeToBody
addNodeToBody(type: string, className: string, styles: Object): Element
Create a new element
Parameters
type: string
className: string
styles: Object
Returns Element
appContains
appContains(node: Element): any
Check to see if the app contains a particular node
Parameters
node: Element
Returns any
dispatchGlobalEvent
dispatchGlobalEvent(eventName: string): void
Dispatch an event on the document
Parameters
eventName: string
Returns void
dispatchNodeEvent
dispatchNodeEvent(node: Element, eventName: string): void
Dispatch an event on a specific node
Parameters
node: Element
eventName: string
Returns void
findClientNode
findClientNode(serverNode: Element, nodeKey?: any): Element
Given a node from the server rendered view, find the equivalent node in the client rendered view.
Parameters
serverNode: Element
Optional nodeKey: any
Returns Element
getAllAppNodes
getAllAppNodes(selector: string): Element[]
Get all app nodes for a given selector
Parameters
selector: string
Returns Element[]
getAppNode
getAppNode(selector: string): Element
Get one app node
Parameters
selector: string
Returns Element
getClientNodes
getClientNodes(selector: string): Element[]
Get all nodes under the client root
Parameters
selector: string
Returns Element[]
getDocumentNode
getDocumentNode(selector: string): Element
Get a node in the document
Parameters
selector: string
Returns Element
getNodeKey
getNodeKey(node: Element, rootNode: Element): string
Get a unique key for a node in the DOM
Parameters
node: Element
rootNode: Element
Returns string
getSelection
getSelection(node: Element): CursorSelection
Get the caret position within a given node. Some hackery in here to make sure this works in all browsers
Parameters
node: Element
Returns CursorSelection
init
init(opts: any): void
Initialize the DOM state based on input
Parameters
opts: any
Returns void
on
on(eventName: string, handler: Function): void
These are global events that get passed around. Currently we use the document to do this.
Parameters
eventName: string
handler: Function
Returns void
onLoad
onLoad(handler: Function): void
Add event listener at window level
Parameters
handler: Function
Returns void
removeNode
removeNode(node: Element): void
Remove a node since we are done with it
Parameters
node: Element
Returns void
setSelection
setSelection(node: Element, selection: CursorSelection): void
Set caret position in a given node
Parameters
node: Element
selection: CursorSelection
Returns void
updateRoots
updateRoots(appRoot: Element, serverRoot?: Element, clientRoot?: Element): void
Setter for app root
Parameters
appRoot: Element
Optional serverRoot: Element
Optional clientRoot: Element
Returns void
Object literals
state
state: object
appRoot
appRoot: null
body
body: null
clientRoot
clientRoot: null
document
document: null
serverRoot
serverRoot: null
window
window: null
