Preboot: "browser/preboot_browser"
External module "browser/preboot_browser"
Index
Functions
complete
init
load
resume
start
Object literals
preboot
state
Functions
complete
complete(): void
Once bootstrap has completed, we replay events, switch buffer and then cleanup
Returns void
init
init(opts: PrebootOptions): void
Initialization is really simple. Just save the options and set the window object. Most stuff happens with start()
Parameters
opts: PrebootOptions
Returns void
load
load(): void
Get function to run once window has loaded
Returns void
resume
resume(): void
Resume the completion process; if complete already called, call it again right away
Returns void
start
start(): void
Start preboot by starting to record events
Returns void
Object literals
preboot
preboot: object
dom
dom: "browser/dom"
log
log: log
state
state: object
canComplete
canComplete: boolean
completeCalled
completeCalled: boolean
freeze
freeze: null
opts
opts: null
started
started: boolean
