Preboot: "node/normalize"
External module "node/normalize"
Index
Functions
normalize
Object literals
defaultFreezeStyles
freezeStrategies
listenStrategies
normalizers
replayStrategies
Functions
normalize
normalize(opts: PrebootOptions): PrebootOptions
Normalize options so user can enter shorthand and it is expanded as appropriate for the browser code
Parameters
opts: PrebootOptions
Returns PrebootOptions
Object literals
defaultFreezeStyles
defaultFreezeStyles: object
overlay
overlay: object
className
className: string
style
style: object
display
display: string
height
height: string
left
left: string
position
position: string
top
top: string
width
width: string
zIndex
zIndex: string
spinner
spinner: object
className
className: string
style
style: object
display
display: string
position
position: string
zIndex
zIndex: string
freezeStrategies
freezeStrategies: object
spinner
spinner: boolean
listenStrategies
listenStrategies: object
attributes
attributes: boolean
event_bindings
event_bindings: boolean
selectors
selectors: boolean
normalizers
normalizers: object
completeEvent
completeEvent(opts: PrebootOptions): void
Parameters
opts: PrebootOptions
Returns void
freeze
freeze(opts: PrebootOptions): void
Make sure freeze options are array of FreezeStrategy objects. We have a set of base styles that are used for freeze (i.e. for overaly and spinner), but these can be overriden
Parameters
opts: PrebootOptions
Returns void
listen
listen(opts: PrebootOptions): void
Make sure that the listen option is an array of ListenStrategy objects so client side doesn't need to worry about conversions
Parameters
opts: PrebootOptions
Returns void
pauseEvent
pauseEvent(opts: PrebootOptions): void
Just set default pauseEvent if doesn't exist
Parameters
opts: PrebootOptions
Returns void
presets
presets(opts: PrebootOptions): void
Presets are modifications to options. In the future, we may be simple presets like 'angular' which add all the listeners and replay.
Parameters
opts: PrebootOptions
Returns void
replay
replay(opts: PrebootOptions): void
Make sure replay options are array of ReplayStrategy objects. So, callers can just pass in simple string, but converted to an array before passed into client side preboot.
Parameters
opts: PrebootOptions
Returns void
resumeEvent
resumeEvent(opts: PrebootOptions): void
Set default resumeEvent if doesn't exist
Parameters
opts: PrebootOptions
Returns void
replayStrategies
replayStrategies: object
hydrate
hydrate: boolean
rerender
rerender: boolean
